*{
    margin: 0;
    padding: 0;
    border:none;
}
main{
    background-color: #FBFBFB;
}
.nav-container{
    display: flex;
    
    justify-content:space-evenly;
    padding: 10px 0;
    top:0;
    position: sticky;
    box-shadow: 0px 0.1px 3px #686B78;
    z-index: 10;
    background-color: white;
    
}
.left-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.address-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:5px;
}
.address-container > .other-link{
    font-weight: bolder !important;
    color: black;
}
.address-container .other-link:hover{
    color:#FC8018;
}
.left-nav >img{
    width:50px;
}
.right-nav{
    width:30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.right-nav >a{
    display: flex;
    text-decoration: none;
    color:#686B78;
    gap:6px;
}
.logo{
    transition: 0.2s;
}
.logo:hover
{
    transform: scaleX(1.1) scaleY(1.1);
}
.main-container{
    margin: 0 236px 10px 236px;
    padding-top: 40px;
    
    
}

.second-nav{
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding-bottom: 5px;;
    border-bottom: 0.1px solid #686B78;
}
.links-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:25px;
}
.links-list>a{
    text-decoration: none;
    color: #686B78;
    font-weight: 400;
}
.links-list> a:hover{
    border-bottom: 1px solid black;
}
.cards-container{
    display: flex;
    margin-top:20px;
    flex-wrap: wrap;
    gap:7px;
}
.card{
    width:210px;
    padding: 20px;
    padding-bottom: 0;
   
}
.card img{
    width:100%;
}
.card h3{
    margin: 10px 0;

}
.card> .description{
    color :#686B78 ;
    margin:10px 0;
    font-size:14px;
}
.rating-container{
    display: flex;

    justify-content: space-evenly;
    padding: 10px 0;
    border-bottom: 0.2px solid #686B78;
    font-size:14px;
}
.rating-container > li{
    font-weight:400;
    color:#686B78;

}
.rating-container span{
    color:white;
}
.rating{
    display :flex;
    align-items:center;
    gap:4px;
    background-color: #DB7C38;
    padding:0 4px; 
    border-radius: 2px;
}
.rating > .material-icons {
    font-size: 14px !important ;
}
.offer-container {
    color : #8A584B ;
    display : flex ;
    align-items: center;
    padding-top: 10px; 
    gap: 10px;
}

.card button {
    visibility: hidden ;
    display: block;
    width: 100%; 
    padding-top: 10px;
    margin: 10px auto ;
    background-color: inherit;
    color: blue  ;
    font-size: 18px;
    font-weight: bold;
    border-top: 0.2px solid #686B78  ;
}

.card:hover {
    outline: 0.2px solid #686B78 ;
    background-color: white;
}
.card:hover button {
    visibility: visible;
}

.badge-container {
    position: relative ;
}
.badge {
    position: absolute ;
    background-color: rgb(57, 60, 65);
    color: white ;
    padding: 4px 10px;
    font-size: 14px;
    left: -10px;
}
.badge-container::before {
    content: '';
    display: inline-block;
    width: 10px;
    background-color: rgb(57, 60, 65);
    position: absolute; 
    left: -10px;
    height: 25px;
    top: 5px;
    transform: skewY(45deg);
}
footer {
    background-color: black;
    padding: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-around;

}
.footer-item h3 {
    color: #686B78 ;
    font-weight: 900;
}
.footer-item {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}
.footer-item a {
    color: white ;
    text-decoration: none ;
}

.imgs-container {
    justify-content: center;
    gap: 20px;
}
.img {
    width: 200px;
    border: 2px solid #686B78 ;
    border-radius: 10px;
    transition: 2s;
}
.img:hover {
    transform: scale(1.1);
}
